# Android-Practice-1

./: .graphqlconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCountriesByContinent.graphql  continents.graphql
app/src/main/java/com/example/android_practice_1/: CustomAdapter.kt  MainActivity.kt  Ui_check.kt
app/src/main/java/com/example/android_practice_1/activity/: Crop_Image_Practice.java  PracticeActyvity.kt
app/src/main/java/com/example/android_practice_1/adapter/: CustomAdapter.kt
app/src/main/java/com/example/android_practice_1/constants/: ApplicationConstants.kt
app/src/main/java/com/example/android_practice_1/device_storage/: MainActivity.kt
app/src/main/java/com/example/android_practice_1/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/android_practice_1/googlesignin/: GoogleSignIn.kt  GoogleSignIn_Java.java
app/src/main/java/com/example/android_practice_1/graphql_practice/: GraphQLPracticeActivity.kt
app/src/main/java/com/example/android_practice_1/helper/: Helper.kt  HelperActivity.kt
app/src/main/java/com/example/android_practice_1/model/: Quote.kt
app/src/main/java/com/example/android_practice_1/navigation_practice/: NavigationMainActivity.kt
app/src/main/res/drawable/: ic_mic.xml  notification_active.xml  search_view_background.xml  splash_background.xml
app/src/main/res/layout/: activity_address.xml  activity_before_product_list.xml  activity_checkout.xml  activity_crop_image_practice.xml  activity_google_sign_in.xml  activity_google_sign_in_java.xml  activity_graph_qlpractice.xml  activity_helper.xml  activity_main2.xml  activity_map.xml  activity_navigation_main.xml  activity_nested.xml  activity_one.xml  activity_paging_practice.xml  activity_practice_actyvity.xml  activity_product_list.xml  activity_push_notification_practice.xml  activity_retrofit_practice.xml  activity_search.xml  activity_two.xml  activity_ui_check.xml  custom_model.xml  custom_model2.xml  custom_toolbar.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  item_category.xml  item_loading.xml  item_product.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
